<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".speechTestMain">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="31dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464">
        <TextView
            android:id="@+id/speechMaintypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="어음 청치 역치 테스트"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(왼쪽)"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=
                "주관식 문제입니다.\n들리는 문장을 적어주세요.\n6~12회 정도 반복됩니다."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <ImageButton
            android:id="@+id/speechTestMainPlayPause"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/playstop"/>
        <EditText
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:hint="내용을 입력해주세요."
            android:background="@drawable/edit_background"/>
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:text="다음 문제"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>