<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Auditory"
    tools:context=".Distrain2Activity">

    <TextView
        android:id="@+id/checktrain2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"
        android:text="확인 훈련 2"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/checktrain2Content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"
        android:text="검사를 시작하겠습니다."
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="@+id/checktrain2Title"
        app:layout_constraintRight_toRightOf="@+id/checktrain2Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checktrain2Title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/checktrain2Content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="다른 소리가 무엇인가요?"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checktrain2Content1"
        app:layout_constraintVertical_bias="0.081"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/checktrain2Content3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="아래 입력 칸에 입력해주세요."
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checktrain2Content2"
        app:layout_constraintVertical_bias="0.104"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/checktrain2playstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="16dp"
        android:text="재생/멈춤"
        app:layout_constraintBottom_toTopOf="@+id/checktrain2Edit"
        app:layout_constraintEnd_toEndOf="@+id/checktrain2Content3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/checktrain2Content3"
        tools:ignore="MissingConstraints"></Button>

    <EditText
        android:id="@+id/checktrain2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:inputType="text"
        android:text="다른 소리를 적어주세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checktrain2Content3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/checktrain2Content3"
        tools:ignore="MissingConstraints"></EditText>

    <Button
        android:id="@+id/checktrain2submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="124dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checktrain2Edit"
        app:layout_constraintStart_toStartOf="@+id/checktrain2Edit"
        tools:ignore="MissingConstraints"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>