<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distrain2Activity">

    <TextView
        android:id="@+id/checktrain1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"
        android:text="확인 훈련 1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/checktrain1Content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="112dp"
        android:text="검사를 시작하겠습니다."
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/checktrain1Title"
        app:layout_constraintLeft_toLeftOf="@+id/checktrain1Title"
        app:layout_constraintRight_toRightOf="@+id/checktrain1Title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp" />

    <TextView
        android:id="@+id/checktrain1Content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="다른 소리가 무엇인가요?"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/checktrain1playstop"
        app:layout_constraintEnd_toEndOf="@+id/checktrain1Content1"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/checktrain1Content1"
        app:layout_constraintTop_toBottomOf="@+id/checktrain1Content1"
        app:layout_constraintVertical_bias="0.572"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/checktrain1playstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:text="재생/멈춤"
        app:layout_constraintBottom_toTopOf="@+id/checktrain1btn1"
        app:layout_constraintEnd_toEndOf="@+id/checktrain1Content2"
        app:layout_constraintStart_toStartOf="@+id/checktrain1Content2"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/checktrain1btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:text="1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checktrain1playstop"
        app:layout_constraintStart_toStartOf="@+id/checktrain1Content2"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/checktrain1btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="151dp"
        android:text="2"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checktrain1Content2"
        app:layout_constraintStart_toStartOf="@+id/checktrain1Content2"
        app:layout_constraintTop_toBottomOf="@+id/checktrain1playstop"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/checktrain1btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:text="3"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checktrain1Content2"
        app:layout_constraintStart_toEndOf="@+id/checktrain1playstop"
        tools:ignore="MissingConstraints"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>