<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distrain1Activity">

    <TextView
        android:id="@+id/distrain1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="변별 훈련 1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/distrain1Content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="112dp"
        android:text="검사를 시작하겠습니다."
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/distrain1Title"
        app:layout_constraintLeft_toLeftOf="@+id/distrain1Title"
        app:layout_constraintRight_toRightOf="@+id/distrain1Title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp" />

    <TextView
        android:id="@+id/distrain1Content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="세 소리가 모두 같나요?"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/distrain1Content1"
        app:layout_constraintStart_toStartOf="@+id/distrain1Content1"
        app:layout_constraintTop_toBottomOf="@+id/distrain1Content1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재생/멈춤"
        app:layout_constraintEnd_toEndOf="@+id/distrain1Content2"
        app:layout_constraintStart_toStartOf="@+id/distrain1Content2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="415dp"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:text="O"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/distrain1Content2"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:text="X"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/distrain1Content2"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:ignore="MissingConstraints"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>